* {
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 14px;
}

/* Center the container */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background-color: rgb(128, 128, 128); */
  background: linear-gradient(
    90deg,
    rgba(135, 134, 134, 1) 0%,
    rgb(146, 146, 146) 50%,
    rgba(135, 134, 134, 1) 100%
  );
}

/* Center the cards in the container */
.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  /* overflow: hidden; */
  overflow: visible;
  /*  */
  transform-style: preserve-3d;
}

.container .hitbox {
  width: 350px;
  height: 566.31px;
  margin: 40px;
}

/* Scale in, choose card height/width = Golden */
.container .box {
  display: grid;
  grid-template-rows: 10% 35% 55%;
  justify-content: center;
  align-items: center;

  /* animation: 1s ease-out 0s 1 cardIntro2; */

  position: relative;
  width: 100%;
  height: 100%;

  background: radial-gradient(
    circle,
    rgb(33, 56, 70) 50%,
    /* rgb(38, 18, 94) 50%, */ rgb(19, 34, 43) 100%
  );

  border-radius: 15px;
  border: 2px solid rgb(255, 136, 0);

  transform-style: preserve-3d;
  transform: rotateY(180deg);
  /* filter: drop-shadow(0px 0px 2px white); */
  /* transition: 1s; */
}

/* Name comes in from top */
.container .box .name {
  position: relative;
  left: 0px;
  top: 0px;
  text-align: center;
  font-family: fantasy;
  font-size: 40px;
  /* color: rgb(58, 131, 199); */
  /* color: rgb(255, 136, 0); */
  color: white;

  width: 100%;
  flex: 10%;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 1px);
  transition: 0.5s;
  /* opacity: 0; */
  z-index: 1;
}

.container .box:hover .name {
  opacity: 1;
  top: 15px;
  /* transform: translate3d(0, 0, 10px); */
}

.container .box .desc {
  position: relative;
  text-align: justify;
  text-decoration: none;
  font-weight: 450;
  font-stretch: ultra-expanded;

  top: 5%;
  flex: 50%;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 1px);
  /* color: rgb(255, 136, 0); */
  color: white;


  /* background: rgba(0, 0, 0, 0.1); */
  padding: 10px 20px;
  border-radius: 25px;
  /* text-decoration: none; */
  transition: 0.5s;
  /* opacity: 0; */
  z-index: 1;
}

.container .box:hover .desc {
  top: 3%;
  opacity: 1;
  transform: translate3d(0, 0, 15px);
}

.container .box .product {
  position: relative;
  flex: 30%;
  left: 5px;
  height: 200px;
  width: 340px;

  box-shadow: 0 0 1em rgba(255, 0, 0, 0.3);

  align-self: center;
  object-fit: cover;
  transition: 0.5s;
  transform-style: preserve-3d;
  transform: translate3d(0, 15%, 1px);
  z-index: 2;
}

.container .box:hover .product {
  transform: translate3d(0, 15%, 1px);
}

.container .box .back {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transform: translate3d(0px, 0px, -1px) rotateY(180deg);
  height: 100%;
  width: 100%;
}

.container .box .back img {
  height: 300px;
  width: 300px;
  /* z-index: -100; */
  filter: invert();
}

/* .container .box:nth-child(1) .circle {
  background: red;
}

.container .box:nth-child(2) .circle {
  background: blue;
}

.container .box:nth-child(3) .circle {
  background: green;
} */

@keyframes cardIntro2 {
  0% {
    transform-origin: 50% 100vh;
    transform: scale(0) rotateY(180deg);
  }
  100% {
    transform: scale(1) rotateY(180deg);
  }
}
