<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>
  <h1 style="font-family:cursive; font-size: 6em; text-align: center; padding: 50px">Les sirops de la siroloc</h1>
  <div id="product_list">
    <div class="product-container" style="background-color: green;">
      <meta itemprop="description"
        content=" Durant tout le mois de septembre, pour toutes bouteilles d’une de nos nouveautés achetées, la Distillerie reversera 1 CHF à Zoé4Life. Elaboré selon les recettes originales de la Distillerie Louis Morand &amp; Cie SA à Martigny. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/271-sirop-spritz.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/271-sirop-spritz.html" title="SIROP SPRITZ" itemprop="url">
            <img class="product_image" src="images/sirop-spritz.jpg" alt="SIROP SPRITZ" title="SIROP SPRITZ"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/271-sirop-spritz.html" title="SIROP SPRITZ" itemprop="url">
            <span class="list-name">SIROP SPRITZ</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/271-sirop-spritz.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recettes
                de Cocktail&nbsp;Avec Alcool&nbsp;&nbsp; Ingrédients&nbsp;2,5 cl Sirop
                Spritz Morand 8 cl de pétillant 6 cl eau gazeuse&nbsp;&nbsp; Recettes de
                Cocktail sans Alcool&nbsp; Ingrédients&nbsp;2 cl Sirop Spritz Morand 4
                cl Tonic&nbsp; 10 cl eau gazeuse&nbsp;&nbsp; Ingrédients&nbsp;2 cl Sirop
                Spritz Morand 8 cl pétillant brut sans alcool&nbsp; 6 cl eau
                gazeuse&nbsp;</span> <span class="grid-desc">Recettes de Cocktail&nbsp;Avec
                Alcool...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container" style="background-color: red;">
      <meta itemprop="description"
        content=" Durant tout le mois de septembre, pour toutes bouteilles d’une de nos nouveautés achetées, la Distillerie reversera 1 CHF à Zoé4Life. Sirop au jus de Fraise des bois ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/266-sirop-fraise-des-bois.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/266-sirop-fraise-des-bois.html" title="SIROP FRAISE DES BOIS"
            itemprop="url"> <img class="product_image" src="images/sirop-fraise-des-bois.jpg"
              alt="SIROP FRAISE DES BOIS" title="SIROP FRAISE DES BOIS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/266-sirop-fraise-des-bois.html" title="SIROP FRAISE DES BOIS"
            itemprop="url"> <span class="list-name">SIROP FRAISE DES
              BOIS</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/266-sirop-fraise-des-bois.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Durant tout le mois de septembre, pour toutes bouteilles d’une de nos nouveautés achetées, la Distillerie reversera 1 CHF à Zoé4Life. Sirop au jus de Rhubarbe ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/268-sirop-rhubarbe.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/268-sirop-rhubarbe.html" title="SIROP RHUBARBE"
            itemprop="url"> <img class="product_image" src="images/sirop-rhubarbe.jpg" alt="SIROP RHUBARBE"
              title="SIROP RHUBARBE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/268-sirop-rhubarbe.html" title="SIROP RHUBARBE"
            itemprop="url"> <span class="list-name">SIROP RHUBARBE</span> </a></h5>
        </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/268-sirop-rhubarbe.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>


    <div class="product-container">
      <meta itemprop="description"
        content=" Durant tout le mois de septembre, pour toutes bouteilles d’une de nos nouveautés achetées, la Distillerie reversera 1 CHF à Zoé4Life. Sirop au jus de Litchi ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/267-sirop-litchi.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/267-sirop-litchi.html" title="SIROP LITCHI" itemprop="url">
            <img class="product_image" src="images/sirop-litchi.jpg" alt="SIROP LITCHI" title="SIROP LITCHI"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/267-sirop-litchi.html" title="SIROP LITCHI" itemprop="url">
            <span class="list-name">SIROP LITCHI</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/267-sirop-litchi.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base de jus d'abricot Luizet du Valais. Saveur douce et vitaminée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/18-sirop-abricot-luizet-du-valais.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/18-sirop-abricot-luizet-du-valais.html"
            title="SIROP ABRICOT LUIZET DU VALAIS" itemprop="url"> <img class="product_image"
              src="images/sirop-abricot-luizet-du-valais.jpg" alt="SIROP ABRICOT LUIZET DU VALAIS"
              title="SIROP ABRICOT LUIZET DU VALAIS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/18-sirop-abricot-luizet-du-valais.html"
            title="SIROP ABRICOT LUIZET DU VALAIS" itemprop="url"> <span class="list-name">SIROP ABRICOT
              LUIZET DU VALAIS</span> </a>
        </h5>
        <div class="block-pla-matrix">
          </form>
          <td class="pla_cname"><span class="pla_atr_name">1 L</span></td>
          <td class="pla_price"> <strong class="strongprice">8,90 CHF </strong></td>
          <td class="pla_addtocart"> <input type="hidden" name="token" value="e220e5cfbfece8677aa24b5be73000a8">
            <input type="hidden" name="id_product" value="18"> <input type="hidden" name="id_product_combination"
              id="ct_matrix_39_idProduct" value="18"> <input type="hidden" name="add" value="1">
            <input type="hidden" name="id_product_attribute" id="ct_matrix_39_idCombination" value="39"> <span
              class="decrease_quantity"><img src="images/minus.png"></span><input alt="ct_matrix_39" name="qty"
              class="qty" id="ct_matrix_39_idQty" value="1" type="text" style="" max="2420"
              onblur="if(value=='') value = '0'" onfocus="if(value=='0') value = ''"><span
              class="increase_quantity"><img src="images/plus.png"></span>
            <input type="hidden" name="Submit">
            <div class="ct_submit btn-primary " id="ct_matrix_39_submit"
              onclick="ajaxCart.add($(' #ct_matrix_39_idProduct').val(), $(' #ct_matrix_39_idCombination').val(), true, '#ct_matrix_39_submit', $(this).parent().parent().find(' #ct_matrix_39_idQty').val(), null);">
            </div>
          </td>
          </tr>
          </tbody>
          </table>
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url"
                content="https://shop.morand.ch/fr/jus-de-fruits/18-sirop-abricot-luizet-du-valais.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlace pilée 4 quartiers de citron vert 1 abricot sec
                2 cl de Sirop d'Abricot Luizet Morand 10 Feuilles de menthe Ginger
                AleMatérielVerre à Mojito PilonEtapes Réalisez la recette directement
                dans le verre à Mojito. Placer les quartiers de citron vert dans le
                verre. Arroser de Sirop d'Abricot...</span> <span class="grid-desc">Recette
                cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l’arôme d’amaretto. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/24-sirop-amaretto.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/24-sirop-amaretto.html" title="SIROP AMARETTO" itemprop="url"> <img
              class="product_image" src="images/sirop-amaretto.jpg" alt="SIROP AMARETTO" title="SIROP AMARETTO"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/24-sirop-amaretto.html"
            title="SIROP AMARETTO" itemprop="url"> <span class="list-name">SIROP AMARETTO</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/24-sirop-amaretto.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l'arôme de cannelle. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/52-sirop-cannelle.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/52-sirop-cannelle.html" title="SIROP CANNELLE" itemprop="url"> <img
              class="product_image" src="images/sirop-cannelle.jpg" alt="SIROP CANNELLE" title="SIROP CANNELLE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/52-sirop-cannelle.html"
            title="SIROP CANNELLE" itemprop="url"> <span class="list-name">SIROP CANNELLE</span> </a></h5>
        <div class="block-pla-matrix">
          <meta itemprop="url" content="https://shop.morand.ch/fr/barman/52-sirop-cannelle.html">
        </div>
        <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
            cocktailIngrédients8 cl jus de raisin Sirop de Cannelle Morand 2 cl de
            jus de citron vert Angostura Bitters 1 rondelle
            d'orangeMatérielCasserole TasseEtapes Réalisez la recette directement
            dans une casserole(recette/quantité par personne) Verser 8 cl de jus de
            raisin dans la casserole et arroser de Sirop de...</span> <span class="grid-desc">Recette
            cocktail...</span></p>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base de fleur d'oranger et d'extraits végétaux de plante capillaire. Recette exclusive et inédite. Saveur complexe et envoûtante. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/27-sirop-capillaire.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/27-sirop-capillaire.html" title="SIROP CAPILLAIRE" itemprop="url">
            <img class="product_image" src="images/sirop-capillaire.jpg" alt="SIROP CAPILLAIRE" title="SIROP CAPILLAIRE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/aromes/27-sirop-capillaire.html"
            title="SIROP CAPILLAIRE" itemprop="url"> <span class="list-name">SIROP CAPILLAIRE</span>  </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/27-sirop-capillaire.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop&nbsp;à l'arôme de caramel. Idéal pour agrémenter cocktails, cafés et desserts. Saveur riche et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/26-sirop-caramel.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/26-sirop-caramel.html" title="SIROP CARAMEL" itemprop="url"> <img
              class="product_image" src="images/sirop-caramel.jpg" alt="SIROP CARAMEL" title="SIROP CARAMEL"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/26-sirop-caramel.html"
            title="SIROP CARAMEL" itemprop="url"> <span class="list-name">SIROP CARAMEL</span></a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/26-sirop-caramel.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop au délicieux arôme naturel de cassis. Idéal en apéritif ou tout seul. Saveur fraîche et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/28-sirop-cassis-arome.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/28-sirop-cassis-arome.html" title="SIROP CASSIS AROME"
            itemprop="url">
            <img class="product_image" src="images/sirop-cassis-arome.jpg" alt="SIROP CASSIS AROME"
              title="SIROP CASSIS AROME" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/aromes/28-sirop-cassis-arome.html"
            title="SIROP CASSIS AROME" itemprop="url"> <span class="list-name">SIROP CASSIS AROME</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/28-sirop-cassis-arome.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base exclusive de pur jus de cassis pressés de première qualité. Pleine saveur du fruit. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/pur-jus/29-sirop-cassis-pur-jus.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/pur-jus/29-sirop-cassis-pur-jus.html" title="SIROP CASSIS PUR JUS"
            itemprop="url"> <img class="product_image" src="images/sirop-cassis-pur-jus.jpg" alt="SIROP CASSIS PUR JUS"
              title="SIROP CASSIS PUR JUS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/pur-jus/29-sirop-cassis-pur-jus.html" title="SIROP CASSIS PUR JUS"
            itemprop="url"> <span class="list-name">SIROP CASSIS PUR
              JUS</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/pur-jus/29-sirop-cassis-pur-jus.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de fruit de cerise. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/30-sirop-cerise.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/30-sirop-cerise.html" title="SIROP CERISE" itemprop="url">
            <img class="product_image" src="images/sirop-cerise.jpg" alt="SIROP CERISE" title="SIROP CERISE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/30-sirop-cerise.html"
            title="SIROP CERISE" itemprop="url">
            <span class="list-name">SIROP CERISE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/30-sirop-cerise.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de chocolat. Saveur fraîche et caractéristique. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/31-sirop-chocolat.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/31-sirop-chocolat.html" title="SIROP CHOCOLAT" itemprop="url"> <img
              class="product_image" src="images/sirop-chocolat.jpg" alt="SIROP CHOCOLAT" title="SIROP CHOCOLAT"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/31-sirop-chocolat.html"
            title="SIROP CHOCOLAT" itemprop="url"> <span class="list-name">SIROP CHOCOLAT</span></a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/31-sirop-chocolat.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de jus de citron concentré. Saveur douce et vitaminée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/32-sirop-citron.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/32-sirop-citron.html" title="SIROP CITRON" itemprop="url">
            <img class="product_image" src="images/sirop-citron.jpg" alt="SIROP CITRON" title="SIROP CITRON"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/32-sirop-citron.html"
            title="SIROP CITRON" itemprop="url">
            <span class="list-name">SIROP CITRON</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/32-sirop-citron.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de citron vert. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/14-sirop-citron-vert.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/14-sirop-citron-vert.html" title="SIROP CITRON VERT"
            itemprop="url"> <img class="product_image" src="images/sirop-citron-vert.jpg" alt="SIROP CITRON VERT"
              title="SIROP CITRON VERT" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/14-sirop-citron-vert.html" title="SIROP CITRON VERT"
            itemprop="url"> <span class="list-name">SIROP CITRON VERT</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/14-sirop-citron-vert.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlaçons 1 espresso 2 cl de Sirop de Citron Vert
                Morand Glace pilée 10 cl de limonade 1 branche de menthe fraîche 1 zeste
                de citron jauneMatérielVerre à Mojito ShakerEtapes Réalisez la recette
                directement dans un verre à Mojito Verser le sirop de Citron Vert Morand
                au fond du verre Ajouter la...</span> <span class="grid-desc">Recette cocktail...</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à l'arôme naturel de citron. Idéal pour adoucir l'amertume de certains apéritifs. Saveur fraîche et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/33-sirop-citronnelle.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/33-sirop-citronnelle.html" title="SIROP CITRONNELLE" itemprop="url">
            <img class="product_image" src="images/sirop-citronnelle.jpg" alt="SIROP CITRONNELLE"
              title="SIROP CITRONNELLE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/aromes/33-sirop-citronnelle.html"
            title="SIROP CITRONNELLE" itemprop="url"> <span class="list-name">SIROP CITRONNELLE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/33-sirop-citronnelle.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de cranberry. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/167-sirop-cranberry.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/167-sirop-cranberry.html" title="SIROP CRANBERRY"
            itemprop="url"> <img class="product_image" src="images/sirop-cranberry.jpg" alt="SIROP CRANBERRY"
              title="SIROP CRANBERRY" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/167-sirop-cranberry.html" title="SIROP CRANBERRY"
            itemprop="url"> <span class="list-name">SIROP CRANBERRY</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/167-sirop-cranberry.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base d'arôme crème brûlée. Spécialement conçu pour agrémenter coktails, cafés et desserts. Saveur agréable et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/34-sirop-creme-brulee.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/34-sirop-creme-brulee.html" title="SIROP CREME BRULEE"
            itemprop="url">
            <img class="product_image" src="images/sirop-creme-brulee.jpg" alt="SIROP CREME BRULEE"
              title="SIROP CREME BRULEE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/34-sirop-creme-brulee.html"
            title="SIROP CREME BRULEE" itemprop="url"> <span class="list-name">SIROP CREME BRULEE</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/34-sirop-creme-brulee.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l’arôme de fleur de sureau. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/155-sirop-fleur-de-sureau.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/155-sirop-fleur-de-sureau.html" title="SIROP FLEUR DE SUREAU"
            itemprop="url"> <img class="product_image" src="images/sirop-fleur-de-sureau.jpg"
              alt="SIROP FLEUR DE SUREAU" title="SIROP FLEUR DE SUREAU" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/155-sirop-fleur-de-sureau.html" title="SIROP FLEUR DE SUREAU"
            itemprop="url"> <span class="list-name">SIROP FLEUR DE
              SUREAU</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/155-sirop-fleur-de-sureau.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au pur jus de fraise. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/pur-jus/25-sirop-fraise-pur-jus.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/pur-jus/25-sirop-fraise-pur-jus.html" title="SIROP FRAISE PUR JUS"
            itemprop="url"> <img class="product_image" src="images/sirop-fraise-pur-jus.jpg" alt="SIROP FRAISE PUR JUS"
              title="SIROP FRAISE PUR JUS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/pur-jus/25-sirop-fraise-pur-jus.html" title="SIROP FRAISE PUR JUS"
            itemprop="url"> <span class="list-name">SIROP FRAISE PUR
              JUS</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/pur-jus/25-sirop-fraise-pur-jus.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients3 cl de lait écrémé 3 cl de Sirop de Fraise Pur Jus
                Morand 1 yaourt nature 1 fraise fraîcheMatérielMixeur Grand verre de 3
                dlEtapes Réalisez la recette directement dans le mixeur Verser le lait
                écrémé puis Arroser de Sirop de Fraise Pur Jus Morand Ajouter le yaourt
                nature Mixer Verser le...</span> <span class="grid-desc">Recette cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop classique à l'arôme naturel de framboise. Saveur douce et fruitée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/35-sirop-framboise-arome.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/35-sirop-framboise-arome.html" title="SIROP FRAMBOISE AROME"
            itemprop="url"> <img class="product_image" src="images/sirop-framboise-arome.jpg"
              alt="SIROP FRAMBOISE AROME" title="SIROP FRAMBOISE AROME" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/aromes/35-sirop-framboise-arome.html" title="SIROP FRAMBOISE AROME"
            itemprop="url"> <span class="list-name">SIROP FRAMBOISE
              AROME</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/35-sirop-framboise-arome.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop composé uniquement de sucre et de pur jus de framboises pressées de première qualité. Saveur douce et onctueuse. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/pur-jus/36-sirop-framboise-pur-jus.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/pur-jus/36-sirop-framboise-pur-jus.html" title="SIROP FRAMBOISE PUR JUS"
            itemprop="url"> <img class="product_image" src="images/sirop-framboise-pur-jus.jpg"
              alt="SIROP FRAMBOISE PUR JUS" title="SIROP FRAMBOISE PUR JUS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/pur-jus/36-sirop-framboise-pur-jus.html" title="SIROP FRAMBOISE PUR JUS"
            itemprop="url"> <span class="list-name">SIROP FRAMBOISE PUR
              JUS</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/pur-jus/36-sirop-framboise-pur-jus.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlace pilée 8 framboises fraîches 2 cl de Sirop de
                Framboise Pur Jus Morand 10 Feuilles de menthe Ginger AleMatérielVerre à
                Mojito PilonEtapes Réalisez la recette directement dans le verre à
                Mojito Placer les quartiers de citron vert et les framboises dans le
                verre et arroser de Sirop de...</span> <span class="grid-desc">Recette
                cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop extrait de jus de fruits de la passion. Saveur exotique et fruitée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/37-sirop-fruit-de-la-passion.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/37-sirop-fruit-de-la-passion.html"
            title="SIROP FRUIT DE LA PASSION" itemprop="url"> <img class="product_image"
              src="images/sirop-fruit-de-la-passion.jpg" alt="SIROP FRUIT DE LA PASSION"
              title="SIROP FRUIT DE LA PASSION" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/37-sirop-fruit-de-la-passion.html"
            title="SIROP FRUIT DE LA PASSION" itemprop="url"> <span class="list-name">SIROP FRUIT DE LA
              PASSION</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/37-sirop-fruit-de-la-passion.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients1 ristretto 1,5 cl de Sirop Fruit de la Passion 0,5
                cl de Sirop de Grenadine Rouge Morand 10 cl de jus de mangue Glace pilée
                Glaçons 1 physalisMatérielShaker Grand verre à eauEtapesFaire couler un
                ristretto Réserver Dans un shaker verser le Sirop de Fruit de la
                Passion, le Sirop de...</span> <span class="grid-desc">Recette cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop&nbsp;grenadine Morand : Un classique des sirops avec sa recette originale maison. Saveur de fruit et vanille. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/17-sirop-grenadine.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/17-sirop-grenadine.html" title="SIROP GRENADINE" itemprop="url">
            <img class="product_image" src="images/sirop-grenadine.jpg" alt="SIROP GRENADINE" title="SIROP GRENADINE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/aromes/17-sirop-grenadine.html"
            title="SIROP GRENADINE" itemprop="url"> <span class="list-name">SIROP GRENADINE</span></a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/17-sirop-grenadine.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlaçons 12 cl jus d'orange 4 cl jus de citron 8 cl
                d'ananas 1 cl de Sirop de Grenadine Rouge Morand 1 tranche
                d'orangeMatérielVerre à long drinkEtapes Réalisez la recette directement
                dans un verre à long drink Remplir le verre à moitié de glaçons Verser
                les jus d'orange, de citron et d'ananas...</span> <span class="grid-desc">Recette
                cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Le best-seller de notre gamme de sirops. Une alternative originale en version blanche et sans colorant. Saveur agréable et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/39-sirop-grenadine-blanche.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/39-sirop-grenadine-blanche.html" title="SIROP GRENADINE BLANCHE"
            itemprop="url"> <img class="product_image" src="images/sirop-grenadine-blanche.jpg"
              alt="SIROP GRENADINE BLANCHE" title="SIROP GRENADINE BLANCHE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/aromes/39-sirop-grenadine-blanche.html" title="SIROP GRENADINE BLANCHE"
            itemprop="url"> <span class="list-name">SIROP GRENADINE
              BLANCHE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/39-sirop-grenadine-blanche.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de jus de grapefruit concentré. Saveur douce et vitaminée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/38-sirop-grapefruit.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/38-sirop-grapefruit.html" title="SIROP GRAPEFRUIT"
            itemprop="url"> <img class="product_image" src="images/sirop-grapefruit.jpg" alt="SIROP GRAPEFRUIT"
              title="SIROP GRAPEFRUIT" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/38-sirop-grapefruit.html" title="SIROP GRAPEFRUIT"
            itemprop="url"> <span class="list-name">SIROP GRAPEFRUIT</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/38-sirop-grapefruit.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de kiwi. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/126-sirop-kiwi.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/126-sirop-kiwi.html" title="SIROP KIWI" itemprop="url"> <img
              class="product_image" src="images/sirop-kiwi.jpg" alt="SIROP KIWI" title="SIROP KIWI" itemprop="image">
          </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/126-sirop-kiwi.html"
            title="SIROP KIWI" itemprop="url">
            <span class="list-name">SIROP KIWI</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/126-sirop-kiwi.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de mandarine. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/168-sirop-mandarine.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/168-sirop-mandarine.html" title="SIROP MANDARINE"
            itemprop="url"> <img class="product_image" src="images/sirop-mandarine.jpg" alt="SIROP MANDARINE"
              title="SIROP MANDARINE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/168-sirop-mandarine.html" title="SIROP MANDARINE"
            itemprop="url"> <span class="list-name">SIROP MANDARINE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/168-sirop-mandarine.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients3 cl de Sirop Mandarine Morand 1 demi citron vert 1
                demi mandarine 12 feuilles de menthe Glace pilée Quartiers de mandarine
                Eau gazeuseMatérielVerre à long drink Pilon Cuillère à mélangeEtapes
                Réalisez la recette directement dans le verre à Mojito Couper 1 demi
                citron vert en quartiers et...</span> <span class="grid-desc">Recette cocktail...</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de jus de mangue. Saveur douce et vitaminée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/40-sirop-mangue.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/40-sirop-mangue.html" title="SIROP MANGUE" itemprop="url">
            <img class="product_image" src="images/sirop-mangue.jpg" alt="SIROP MANGUE" title="SIROP MANGUE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/40-sirop-mangue.html"
            title="SIROP MANGUE" itemprop="url">
            <span class="list-name">SIROP MANGUE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/40-sirop-mangue.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlace pilée 4 quartiers de citron vert 2 cl de Sirop
                de Mangue Morand 1/4 de mangue 10 feuilles de menthe Eau
                gazeuseMatérielPilon Verre à Mojito CouteauEtapes Réalisez la recette
                directement dans un verre à Mojito Placer les quartiers de citron vert
                puis 1/4 de mangue pelée et coupée en...</span> <span class="grid-desc">Recette
                cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à l’arôme de menthe. L'un des sirops les plus appréciés de la maison. Saveur intense de menthe. Très rafraîchissant. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/41-sirop-menthe-verte-eskimo.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/41-sirop-menthe-verte-eskimo.html" title="SIROP MENTHE VERTE ESKIMO"
            itemprop="url"> <img class="product_image" src="images/sirop-menthe-verte-eskimo.jpg"
              alt="SIROP MENTHE VERTE ESKIMO" title="SIROP MENTHE VERTE ESKIMO" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/aromes/41-sirop-menthe-verte-eskimo.html" title="SIROP MENTHE VERTE ESKIMO"
            itemprop="url"> <span class="list-name">SIROP MENTHE VERTE
              ESKIMO</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/41-sirop-menthe-verte-eskimo.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à l’arôme de menthe sans colorant. L'un des sirops les plus appréciés de la maison. Une alternative originale à la menthe verte. Saveur fraîche et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/42-sirop-menthe-blanche-eskimo.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/aromes/42-sirop-menthe-blanche-eskimo.html"
            title="SIROP MENTHE BLANCHE ESKIMO" itemprop="url"> <img class="product_image"
              src="images/sirop-menthe-blanche-eskimo.jpg" alt="SIROP MENTHE BLANCHE ESKIMO"
              title="SIROP MENTHE BLANCHE ESKIMO" itemprop="image">
          </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/aromes/42-sirop-menthe-blanche-eskimo.html"
            title="SIROP MENTHE BLANCHE ESKIMO" itemprop="url"> <span class="list-name">SIROP MENTHE
              BLANCHE ESKIMO</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/aromes/42-sirop-menthe-blanche-eskimo.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de mirabelle. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/154-sirop-mirabelle.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/154-sirop-mirabelle.html" title="SIROP MIRABELLE"
            itemprop="url"> <img class="product_image" src="images/sirop-mirabelle.jpg" alt="SIROP MIRABELLE"
              title="SIROP MIRABELLE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/154-sirop-mirabelle.html" title="SIROP MIRABELLE"
            itemprop="url"> <span class="list-name">SIROP MIRABELLE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/154-sirop-mirabelle.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de myrtille. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/153-sirop-myrtille.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/153-sirop-myrtille.html" title="SIROP MYRTILLE"
            itemprop="url">
            <img class="product_image" src="images/sirop-myrtille.jpg" alt="SIROP MYRTILLE" title="SIROP MYRTILLE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/153-sirop-myrtille.html" title="SIROP MYRTILLE"
            itemprop="url">
            <span class="list-name">SIROP MYRTILLE</span> </a></h5>
        </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/153-sirop-myrtille.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au goût de mojito – citron vert et menthe. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/63-sirop-mojito.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/63-sirop-mojito.html" title="SIROP MOJITO" itemprop="url">
            <img class="product_image" src="images/sirop-mojito.jpg" alt="SIROP MOJITO" title="SIROP MOJITO"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/63-sirop-mojito.html"
            title="SIROP MOJITO" itemprop="url">
            <span class="list-name">SIROP MOJITO</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/63-sirop-mojito.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base de noisette. Spécialement conçu pour agrémenter cocktails, cafés et desserts. Saveur agréable et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/43-sirop-noisette.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/43-sirop-noisette.html" title="SIROP NOISETTE" itemprop="url"> <img
              class="product_image" src="images/sirop-noisette.jpg" alt="SIROP NOISETTE" title="SIROP NOISETTE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/43-sirop-noisette.html"
            title="SIROP NOISETTE" itemprop="url"> <span class="list-name">SIROP NOISETTE</span> <span
              class="grid-name">SIROP
              NOISETTE</span> </a></h5>
        <div class="block-pla-matrix">
          <meta itemprop="url" content="https://shop.morand.ch/fr/barman/43-sirop-noisette.html">
        </div>
        <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
            cocktailIngrédientsGlaçons Jus de poire 1 cl de Sirop de Noisette
            Morand 1 tranche d'ananas NoisettesMatérielVerre à long drinkEtapes
            Réalisez la recette directement dans un verre à long drink Remplir le
            verre aux 3/4 de glaçons Verser aux 3/4 de jus de poire puis arroser de
            Sirop de Noisette Morand Décorer...</span> <span class="grid-desc">Recette
            cocktail...</span></p>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de noix de coco. Saveur fraîche et caractéristique. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/44-sirop-noix-de-coco.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/44-sirop-noix-de-coco.html" title="SIROP NOIX DE COCO"
            itemprop="url">
            <img class="product_image" src="images/sirop-noix-de-coco.jpg" alt="SIROP NOIX DE COCO"
              title="SIROP NOIX DE COCO" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/44-sirop-noix-de-coco.html"
            title="SIROP NOIX DE COCO" itemprop="url"> <span class="list-name">SIROP NOIX DE COCO</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/44-sirop-noix-de-coco.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlaçons 1 cl de Sirop de Noix de Coco 1 cl de Sirop
                de Cannelle Morand 1 quart de mangue 2 cl de lait concentré 1 gousse de
                vanille Noix de muscade moulue Noix de coco râpéeMatérielMixeur Verre à
                eau CouteauEtapes Réalisez cette recette directement dans un mixeur
                Mettre 4 à 5 glaçons puis...</span> <span class="grid-desc">Recette cocktail...</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de jus d'orange concentré. Saveur douce et vitaminée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/45-sirop-orange.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/45-sirop-orange.html" title="SIROP ORANGE" itemprop="url">
            <img class="product_image" src="images/sirop-orange.jpg" alt="SIROP ORANGE" title="SIROP ORANGE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/45-sirop-orange.html"
            title="SIROP ORANGE" itemprop="url">
            <span class="list-name">SIROP ORANGE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/45-sirop-orange.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base d'orgeat (arôme d'amande amère). Saveur fraîche et caractéristique. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/51-sirop-orgeat.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/51-sirop-orgeat.html" title="SIROP ORGEAT" itemprop="url"> <img
              class="product_image" src="images/sirop-orgeat.jpg" alt="SIROP ORGEAT" title="SIROP ORGEAT"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/51-sirop-orgeat.html"
            title="SIROP ORGEAT" itemprop="url"> <span class="list-name">SIROP ORGEAT</span> <span
              class="grid-name">SIROP
              ORGEAT</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/51-sirop-orgeat.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de fruit de pamplemousse rose. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/64-sirop-pamplemousse-rose.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/64-sirop-pamplemousse-rose.html"
            title="SIROP PAMPLEMOUSSE ROSE" itemprop="url"> <img class="product_image"
              src="images/sirop-pamplemousse-rose.jpg" alt="SIROP PAMPLEMOUSSE ROSE" title="SIROP PAMPLEMOUSSE ROSE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/64-sirop-pamplemousse-rose.html"
            title="SIROP PAMPLEMOUSSE ROSE" itemprop="url"> <span class="list-name">SIROP PAMPLEMOUSSE
              ROSE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/64-sirop-pamplemousse-rose.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de pastèque. Très rafraîchissant. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/169-sirop-pasteque.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/169-sirop-pasteque.html" title="SIROP PASTEQUE"
            itemprop="url">
            <img class="product_image" src="images/sirop-pasteque.jpg" alt="SIROP PASTEQUE" title="SIROP PASTEQUE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/169-sirop-pasteque.html" title="SIROP PASTEQUE"
            itemprop="url">
            <span class="list-name">SIROP PASTEQUE</span> </a></h5>
        </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/169-sirop-pasteque.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" L'un des plus grands succès de la maison Morand. A base de jus de pêche concentré. Saveur fraîche et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/50-sirop-peche.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/50-sirop-peche.html" title="SIROP PECHE" itemprop="url">
            <img class="product_image" src="images/sirop-peche.jpg" alt="SIROP PECHE" title="SIROP PECHE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/50-sirop-peche.html"
            title="SIROP PECHE" itemprop="url">
            <span class="list-name">SIROP PECHE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/50-sirop-peche.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base de petits fruits des bois. Issu de jus de fruits concentré. Saveur douce et fruitée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/46-sirop-petits-fruits.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/46-sirop-petits-fruits.html" title="SIROP PETITS FRUITS"
            itemprop="url"> <img class="product_image" src="images/sirop-petits-fruits.jpg" alt="SIROP PETITS FRUITS"
              title="SIROP PETITS FRUITS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/46-sirop-petits-fruits.html" title="SIROP PETITS FRUITS"
            itemprop="url"> <span class="list-name">SIROP PETITS
              FRUITS</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/46-sirop-petits-fruits.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients40 g de fruits rouges congelés 5 cl de limonade
                light 2 cl de lait écrémé 1 cl de Sirop Petits Fruits Morand Feuilles de
                menthe Glace piléeMatérielMixeur Pelle à glace Verre bocalEtapes
                Réalisez la recette directement dans un mixeur Mettre 40 g de fruits
                rouges congelés et verser la limonade...</span> <span class="grid-desc">Recette
                cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop Pina Colada – sirop au jus d’ananas et à la noix de coco. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/125-sirop-pina-colada.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/125-sirop-pina-colada.html" title="SIROP PINA COLADA"
            itemprop="url"> <img class="product_image" src="images/sirop-pina-colada.jpg" alt="SIROP PINA COLADA"
              title="SIROP PINA COLADA" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/125-sirop-pina-colada.html" title="SIROP PINA COLADA"
            itemprop="url"> <span class="list-name">SIROP PINA COLADA</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/125-sirop-pina-colada.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de jus de poire Williams. Saveur douce et vitaminée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/16-sirop-poire-williams-du-valais.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/16-sirop-poire-williams-du-valais.html"
            title="SIROP POIRE WILLIAMS DU VALAIS" itemprop="url"> <img class="product_image"
              src="images/sirop-poire-williams-du-valais.jpg" alt="SIROP POIRE WILLIAMS DU VALAIS"
              title="SIROP POIRE WILLIAMS DU VALAIS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/16-sirop-poire-williams-du-valais.html"
            title="SIROP POIRE WILLIAMS DU VALAIS" itemprop="url"> <span class="list-name">SIROP POIRE
              WILLIAMS DU VALAIS</span>
          </a></h5>
        <div class="block-pla-matrix">
          </form>
          <td class="pla_cname"><span class="pla_atr_name">1 L</span></td>
          <td class="pla_price"> <strong class="strongprice">8,90 CHF </strong></td>
          <input type="hidden" name="id_product" value="16"> <input type="hidden" name="id_product_combination"
            id="ct_matrix_37_idProduct" value="16"> <input type="hidden" name="add" value="1">
          <input type="hidden" name="id_product_attribute" id="ct_matrix_37_idCombination" value="37"> <span
            class="decrease_quantity"><img src="images/minus.png"></span><input alt="ct_matrix_37" name="qty"
            class="qty" id="ct_matrix_37_idQty" value="1" type="text" style="" max="56206"
            onblur="if(value=='') value = '0'" onfocus="if(value=='0') value = ''"><span class="increase_quantity"><img
              src="images/plus.png"></span>
          <input type="hidden" name="Submit">
          <div class="ct_submit btn-primary " id="ct_matrix_37_submit"
            onclick="ajaxCart.add($(' #ct_matrix_37_idProduct').val(), $(' #ct_matrix_37_idCombination').val(), true, '#ct_matrix_37_submit', $(this).parent().parent().find(' #ct_matrix_37_idQty').val(), null);">
          </div>
          </td>
          </tr>
          </tbody>
          </table>
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url"
                content="https://shop.morand.ch/fr/jus-de-fruits/16-sirop-poire-williams-du-valais.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlaçons 2 cl de Sirop de Poire Williams Morand 20 cl
                de lait écrémé 1 espresso 1 poire William fraîcheMatérielShaker Grand
                verre transparentEtapes Réalisez la recette directement dans un shaker
                Remplir le shaker de glaçons et arroser de Sirop de Poire Williams
                Morand Ajouter 20 cl de lait...</span> <span class="grid-desc">Recette
                cocktail...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de fruit de pommes du Valais. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/110-sirop-pommes-du-valais.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/110-sirop-pommes-du-valais.html"
            title="SIROP POMMES DU VALAIS" itemprop="url"> <img class="product_image"
              src="images/sirop-pommes-du-valais.jpg" alt="SIROP POMMES DU VALAIS" title="SIROP POMMES DU VALAIS"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/110-sirop-pommes-du-valais.html"
            title="SIROP POMMES DU VALAIS" itemprop="url"> <span class="list-name">SIROP POMMES DU
              VALAIS</span> </a></h5>
        <div class="block-pla-matrix">
          </form>
          <td class="pla_cname"><span class="pla_atr_name">1 L</span></td>
          <td class="pla_price"> <strong class="strongprice">8,90 CHF </strong></td>
          <input type="hidden" name="id_product" value="110"> <input type="hidden" name="id_product_combination"
            id="ct_matrix_140_idProduct" value="110"> <input type="hidden" name="add" value="1">
          <input type="hidden" name="id_product_attribute" id="ct_matrix_140_idCombination" value="140"> <span
            class="decrease_quantity"><img src="images/minus.png"></span><input alt="ct_matrix_140" name="qty"
            class="qty" id="ct_matrix_140_idQty" value="1" type="text" style="" max="56094"
            onblur="if(value=='') value = '0'" onfocus="if(value=='0') value = ''"><span class="increase_quantity"><img
              src="images/plus.png"></span>
          <input type="hidden" name="Submit">
          <div class="ct_submit btn-primary " id="ct_matrix_140_submit"
            onclick="ajaxCart.add($(' #ct_matrix_140_idProduct').val(), $(' #ct_matrix_140_idCombination').val(), true, '#ct_matrix_140_submit', $(this).parent().parent().find(' #ct_matrix_140_idQty').val(), null);">
          </div>
          </td>
          </tr>
          </tbody>
          </table>
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/110-sirop-pommes-du-valais.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop au pur sucre de canne. Idéal pour un cocktail estival. Saveur exotique et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/47-sirop-sucre-de-canne-morand.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/47-sirop-sucre-de-canne-morand.html"
            title="SIROP SUCRE DE CANNE MORAND" itemprop="url"> <img class="product_image"
              src="images/sirop-sucre-de-canne-morand.jpg" alt="SIROP SUCRE DE CANNE MORAND"
              title="SIROP SUCRE DE CANNE MORAND" itemprop="image">
          </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/barman/47-sirop-sucre-de-canne-morand.html"
            title="SIROP SUCRE DE CANNE MORAND" itemprop="url"> <span class="list-name">SIROP SUCRE DE
              CANNE MORAND</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/47-sirop-sucre-de-canne-morand.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" Sirop à base d'extraits de vanille. Spécialement conçu pour agrémenter coktails, cafés et desserts. Saveur agréable et sucrée. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/48-sirop-vanille.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/48-sirop-vanille.html" title="SIROP VANILLE" itemprop="url"> <img
              class="product_image" src="images/sirop-vanille.jpg" alt="SIROP VANILLE" title="SIROP VANILLE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/48-sirop-vanille.html"
            title="SIROP VANILLE" itemprop="url"> <span class="list-name">SIROP VANILLE</span> <span
              class="grid-name">SIROP
              VANILLE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/48-sirop-vanille.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédientsGlaçons 1 fruit de la passion 25 cl de jus d'orange 2
                cl de jus de citron vert 2 cl de Sirop de Vanille MorandMatérielShaker
                Gros verre à vinEtapes Réalisez la recette directement dans le shaker
                Remplir de glaçons puis ajouter la chair d'un demi fruit de la passion
                Verser le jus d'orange, le...</span> <span class="grid-desc">Recette cocktail...</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à base de violette. Saveur fraîche et caractéristique. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/barman/49-sirop-violette.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/barman/49-sirop-violette.html" title="SIROP VIOLETTE" itemprop="url"> <img
              class="product_image" src="images/sirop-violette.jpg" alt="SIROP VIOLETTE" title="SIROP VIOLETTE"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/barman/49-sirop-violette.html"
            title="SIROP VIOLETTE" itemprop="url"> <span class="list-name">SIROP VIOLETTE</span> <span
              class="grid-name">SIROP
              VIOLETTE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/barman/49-sirop-violette.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de citron bio. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/101-sirop-citron-bio.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/gamme-bio/101-sirop-citron-bio.html" title="SIROP CITRON BIO"
            itemprop="url">
            <img class="product_image" src="images/sirop-citron-bio.jpg" alt="SIROP CITRON BIO" title="SIROP CITRON BIO"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/gamme-bio/101-sirop-citron-bio.html" title="SIROP CITRON BIO"
            itemprop="url"> <span class="list-name">SIROP CITRON BIO</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/101-sirop-citron-bio.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l’arôme de fleur de sureau bio. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/102-sirop-fleur-de-sureau-bio.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/gamme-bio/102-sirop-fleur-de-sureau-bio.html"
            title="SIROP FLEUR DE SUREAU BIO" itemprop="url"> <img class="product_image"
              src="images/sirop-fleur-de-sureau-bio.jpg" alt="SIROP FLEUR DE SUREAU BIO"
              title="SIROP FLEUR DE SUREAU BIO" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/gamme-bio/102-sirop-fleur-de-sureau-bio.html"
            title="SIROP FLEUR DE SUREAU BIO" itemprop="url"> <span class="list-name">SIROP FLEUR DE
              SUREAU BIO</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/102-sirop-fleur-de-sureau-bio.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de fraise bio. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/103-sirop-fraise-bio.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/gamme-bio/103-sirop-fraise-bio.html" title="SIROP FRAISE BIO"
            itemprop="url">
            <img class="product_image" src="images/sirop-fraise-bio.jpg" alt="SIROP FRAISE BIO" title="SIROP FRAISE BIO"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/gamme-bio/103-sirop-fraise-bio.html" title="SIROP FRAISE BIO"
            itemprop="url"> <span class="list-name">SIROP FRAISE BIO</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/103-sirop-fraise-bio.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l’arôme de menthe bio. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/104-sirop-menthe-bio.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/gamme-bio/104-sirop-menthe-bio.html" title="SIROP MENTHE BIO"
            itemprop="url">
            <img class="product_image" src="images/sirop-menthe-bio.jpg" alt="SIROP MENTHE BIO" title="SIROP MENTHE BIO"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/gamme-bio/104-sirop-menthe-bio.html" title="SIROP MENTHE BIO"
            itemprop="url"> <span class="list-name">SIROP MENTHE BIO</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/104-sirop-menthe-bio.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l’arôme de thé vert et mélisse bio. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/156-sirop-the-vert-melisse-bio.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/gamme-bio/156-sirop-the-vert-melisse-bio.html"
            title="SIROP THE VERT MELISSE BIO" itemprop="url"> <img class="product_image"
              src="images/sirop-the-vert-melisse-bio.jpg" alt="SIROP THE VERT MELISSE BIO"
              title="SIROP THE VERT MELISSE BIO" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/gamme-bio/156-sirop-the-vert-melisse-bio.html"
            title="SIROP THE VERT MELISSE BIO" itemprop="url"> <span class="list-name">SIROP THE VERT
              MELISSE BIO</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/156-sirop-the-vert-melisse-bio.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop à l’arôme de verveine bio. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/105-sirop-verveine-bio.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/gamme-bio/105-sirop-verveine-bio.html" title="SIROP VERVEINE BIO"
            itemprop="url"> <img class="product_image" src="images/sirop-verveine-bio.jpg" alt="SIROP VERVEINE BIO"
              title="SIROP VERVEINE BIO" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/gamme-bio/105-sirop-verveine-bio.html" title="SIROP VERVEINE BIO"
            itemprop="url"> <span class="list-name">SIROP VERVEINE BIO</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/gamme-bio/105-sirop-verveine-bio.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Nos trois sirops à base de jus de fruits du Valais en triopack 35cl ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/coffret-trio-35cl/147-sirop-trio-valaisan.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/coffret-trio-35cl/147-sirop-trio-valaisan.html"
            title="SIROP TRIO VALAISAN 35CL" itemprop="url"> <img class="product_image"
              src="images/sirop-trio-valaisan.jpg" alt="SIROP TRIO VALAISAN 35CL" title="SIROP TRIO VALAISAN 35CL"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/coffret-trio-35cl/147-sirop-trio-valaisan.html"
            title="SIROP TRIO VALAISAN 35CL" itemprop="url"> <span class="list-name">SIROP TRIO VALAISAN
              35CL</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/coffret-trio-35cl/147-sirop-trio-valaisan.html">
              <meta itemprop="priceCurrency" content="CHF">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description"
        content=" L'accessoire indispensable pour un dosage parfait de votre sirop préféré ! ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/accessoires/98-pompes-a-sirops.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/accessoires/98-pompes-a-sirops.html" title=" POMPE(S) A SIROPS"
            itemprop="url"> <img class="product_image" src="images/pompes-a-sirops.jpg" alt=" POMPE(S) A SIROPS"
              title=" POMPE(S) A SIROPS" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/accessoires/98-pompes-a-sirops.html" title=" POMPE(S) A SIROPS"
            itemprop="url"> <span class="list-name">POMPE(S) A SIROPS</span>
          </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/accessoires/98-pompes-a-sirops.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc"></span> <span
                class="grid-desc"></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop au jus de melon. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/217-sirop-melon.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/217-sirop-melon.html" title="SIROP MELON" itemprop="url">
            <img class="product_image" src="images/sirop-melon.jpg" alt="SIROP MELON" title="SIROP MELON"
              itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/217-sirop-melon.html"
            title="SIROP MELON" itemprop="url">
            <span class="list-name">SIROP MELON</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/217-sirop-melon.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients2 cl de Sirop Melon Morand 4 cl de Rhum brun Banqero
                1 cl de Sirop Orgeat Morand 1 cl de Jus de citron 15 cl de Jus
                d'ananasMatérielBlender Verre FantaisieEtapes Au Blender avec deux pelle
                de glace piléeVerser les 4 cl de rhum Banqero brun, 2 cl de sirop de
                Melon, 1 cl de sirop d'orgeat, 1 cl de...</span> <span class="grid-desc">Recette
                cocktailIngrédients...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop orange sanguine. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/218-sirop-orange-sanguine.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/218-sirop-orange-sanguine.html" title="SIROP ORANGE SANGUINE"
            itemprop="url"> <img class="product_image" src="images/sirop-orange-sanguine.jpg"
              alt="SIROP ORANGE SANGUINE" title="SIROP ORANGE SANGUINE" itemprop="image"> </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name"
            href="https://shop.morand.ch/fr/jus-de-fruits/218-sirop-orange-sanguine.html" title="SIROP ORANGE SANGUINE"
            itemprop="url"> <span class="list-name">SIROP ORANGE
              SANGUINE</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/218-sirop-orange-sanguine.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients2 Tranches d'orange 3 cl de Sirop Orange sanguine
                Morand 3 cl de Jus de citron 6 cl de Jus de pomme du Valais 6 cl d'eau
                gazeuseMatérielShaker Verre Long DrinkEtapes Réalisez la recette
                directement dans le shaker rempli de glaçonsÉcraser les deux tranche
                grâce à un pilon Verser les 3 cl de...</span> <span class="grid-desc">Recette
                cocktailIngrédients...</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <meta itemprop="description" content=" Sirop arôme yuzu. ">
      <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/219-sirop-yuzu.html">
      <div class="left-block">
        <div class="product-image-container"> <a class="product_img_link"
            href="https://shop.morand.ch/fr/jus-de-fruits/219-sirop-yuzu.html" title="SIROP YUZU" itemprop="url"> <img
              class="product_image" src="images/sirop-yuzu.jpg" alt="SIROP YUZU" title="SIROP YUZU" itemprop="image">
          </a>
        </div>
      </div>
      <div class="right-block">
        <h5 itemprop="name"> <a class="product-name" href="https://shop.morand.ch/fr/jus-de-fruits/219-sirop-yuzu.html"
            title="SIROP YUZU" itemprop="url">
            <span class="list-name">SIROP YUZU</span> </a></h5>
        <div class="block-pla-matrix">
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price">
              <meta itemprop="url" content="https://shop.morand.ch/fr/jus-de-fruits/219-sirop-yuzu.html">
            </div>
            <p class="product-desc" itemprop="description"> <span class="list-desc">Recette
                cocktailIngrédients4cl Tanqueray Sevilla 2cl Sirop Yuzu Morand 2cl
                Liqueur de Yuzu 2 cl de jus de citron 2 cl de acquafabaMatérielShaker
                Verre Old FashionedEtapes Au shakerVerser 4 cl de Tanqueray Sevilla, 2
                cl de sirop de Yuzu Morand, 1 cl de liqueur de yuzu, 2 cl de citron
                jaune, 2 cl de acquafaba. Shaker puis...</span> <span class="grid-desc">Recette
                cocktailIngrédients...</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>